MauiAppguiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppguiaCurso.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#6f03fc" />
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="150, *, *, *, *, *" 
    ColumnDefinitions="*, *, *" ColumnSpacing="10" RowSpacing="1" Margin="10">

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b1" Text="1º Ano" Clicked="b1_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b2" Text="2º Ano" Clicked="b2_Clicked" />
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b3" Text="3º Ano" Clicked="b3_Clicked" />

            <Label Text="Texto na Linha 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" 
               TextColor="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
